name: train Model

on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  train_model_job:
    name: train model first time
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: install dependencies
        run: |
          pip install -r requirements.txt

      - name:
        run: |
            echo "${{secrets.GCP_SERVICE_ACCOUNT_KEY_BASE64}}" | base64 --decode > gcpkey.json
            cat gcpkey.json
            echo "Setting GOOGLE_APPLICATION_CREDENTIALS environment variable"
            echo "GOOGLE_APPLICATION_CREDENTIALS=gcpkey.json" >> $GITHUB_ENV

      - name: train the model
        run: |
          ls -al
          echo "GOOGLE_APPLICATION_CREDENTIALS: $GOOGLE_APPLICATION_CREDENTIALS"
          python src/scripts/train_model.py --configuration configuration.ini --retrain false

      - name: upload model artifact
        uses: actions/upload-artifact@v3
        with:
          name: trained-model
          path: src/model/fraud_detection_model.pkl


